<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Hoeyuni Momentum</title>
</head>

<body class="w-full h-screen">
    <section class="overflow-hidden size-full flex items-center justify-center relative">
        <img src="/assets/webp/example1.webp" alt="Background Img"
            class="absolute inset-0 w-full h-full object-cover -z-10">
        <div id="todo" class="flex flex-col space-y-3">
        </div>

    </section>
    <script src="/js/app.js" defer></script>
</body>

</html>